#  libflatbuffer Makefile.uk
#
#  Authors: George Muraru <murarugeorgec@gmail.com>
#
#  Copyright (c) 2020, Politehnica University of Bucharest. All rights reserved.
#
#  Redistribution and use in source and binary forms, with or without
#  modification, are permitted provided that the following conditions
#  are met:
#
#  1. Redistributions of source code must retain the above copyright
#     notice, this list of conditions and the following disclaimer.
#  2. Redistributions in binary form must reproduce the above copyright
#     notice, this list of conditions and the following disclaimer in the
#     documentation and/or other materials provided with the distribution.
#  3. Neither the name of the copyright holder nor the names of its
#     contributors may be used to endorse or promote products derived from
#     this software without specific prior written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
#  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
#  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
#  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
#  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
#  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
#  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
#  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
#  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
#  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
#  POSSIBILITY OF SUCH DAMAGE.


################################################################################
# Library registration
################################################################################
$(eval $(call addlib_s,libflatbuffers,$(CONFIG_LIBFLATBUFFERS)))

################################################################################
# Sources
################################################################################
LIBFLATBUFFERS_VERSION=1.11.0
LIBFLATBUFFERS_URL=https://storage.googleapis.com/mirror.tensorflow.org/github.com/google/flatbuffers/archive/v$(LIBFLATBUFFERS_VERSION).tar.gz
$(eval $(call fetch,libflatbuffers,$(LIBFLATBUFFERS_URL)))

################################################################################
# Helpers
################################################################################
LIBFLATBUFFERS_SUBDIR=flatbuffers-$(LIBFLATBUFFERS_VERSION)
LIBFLATBUFFERS_SRC=$(LIBFLATBUFFERS_ORIGIN)/$(LIBFLATBUFFERS_SUBDIR)

################################################################################
# Library includes
################################################################################
CINCLUDES-$(CONFIG_LIBFLATBUFFERS) += -I$(LIBFLATBUFFERS_SRC)/include

CXXINCLUDES-$(CONFIG_LIBFLATBUFFERS) += -I$(LIBFLATBUFFERS_SRC)/include

################################################################################
# Library sources
################################################################################
LIBFLATBUFFERS_SRCS-y += $(LIBFLATBUFFERS_SRC)/src/code_generators.cpp
LIBFLATBUFFERS_SRCS-y += $(LIBFLATBUFFERS_SRC)/src/idl_parser.cpp
LIBFLATBUFFERS_SRCS-y += $(LIBFLATBUFFERS_SRC)/src/idl_gen_text.cpp
LIBFLATBUFFERS_SRCS-y += $(LIBFLATBUFFERS_SRC)/src/reflection.cpp
LIBFLATBUFFERS_SRCS-y += $(LIBFLATBUFFERS_SRC)/src/util.cpp
